[tox]
envlist = py{311}-django{42}

[testenv]
envdir=
    py311: {toxworkdir}/py311

passenv =
    TEST_INTEGRATION
    TEST_DATA
deps =
    django42: -r requirements/django42.txt
    -r requirements/test.txt
commands =
    {posargs}
