[tox]
envlist =
    py311-django42
    py311-django52
    py312-django52

[testenv]
envdir=
    py311: {toxworkdir}/py311
    py312: {toxworkdir}/py312

passenv =
    TEST_INTEGRATION
    TEST_DATA
deps =
    django42: -r requirements/django42.txt
    django52: -r requirements/django52.txt
    -r requirements/test.txt
commands =
    {posargs}
