[tox]
envlist = py{38}-django{32}

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py38: {toxworkdir}/py38

passenv =
    TEST_INTEGRATION
    TEST_DATA
deps =
    django32: -r requirements/django.txt
    -r requirements/test.txt
commands =
    {posargs}
