#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via openedx-events
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via
    #   eox-core
    #   event-tracking
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
    #   eox-core
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==39.0.0
    # via
    #   jwcrypto
    #   pyjwt
deprecated==1.2.13
    # via jwcrypto
django==3.2.17
    # via
    #   -c requirements/constraints.txt
    #   django-crum
    #   django-filter
    #   django-model-utils
    #   django-oauth-toolkit
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-proctoring
    #   edx-when
    #   eox-core
    #   event-tracking
    #   jsonfield
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-proctoring
django-filter==22.1
    # via eox-core
django-ipware==4.0.2
    # via edx-proctoring
django-model-utils==4.3.1
    # via
    #   edx-proctoring
    #   edx-when
django-oauth-toolkit==2.2.0
    # via eox-core
django-oauth2-provider==0.2.6.1
    # via eox-core
django-simple-history==3.2.0
    # via edx-proctoring
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-proctoring
    #   eox-core
django-webpack-loader==1.8.0
    # via edx-proctoring
djangorestframework==3.14.0
    # via
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   edx-proctoring
    #   eox-core
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.4
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via eox-core
edx-django-utils==5.2.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-when
    #   event-tracking
edx-drf-extensions==8.4.1
    # via
    #   edx-proctoring
    #   edx-when
edx-opaque-keys[django]==2.3.0
    # via
    #   edx-drf-extensions
    #   edx-proctoring
    #   edx-when
    #   eox-core
    #   openedx-events
edx-proctoring==4.13.3
    # via eox-core
edx-rest-api-client==5.5.0
    # via edx-proctoring
edx-when==2.3.0
    # via edx-proctoring
eox-core==8.0.0
    # via -r requirements/base.in
event-tracking==2.1.0
    # via edx-proctoring
fastavro==1.7.1
    # via openedx-events
fs==2.4.16
    # via xblock
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jsonfield==3.1.0
    # via edx-proctoring
jwcrypto==1.4.2
    # via django-oauth-toolkit
kombu==5.2.4
    # via celery
lxml==4.9.2
    # via xblock
markupsafe==2.1.2
    # via
    #   jinja2
    #   xblock
newrelic==7.2.1.168
    # via
    #   -c requirements/constraints.txt
    #   edx-django-utils
oauthlib==3.2.2
    # via django-oauth-toolkit
openedx-events==0.13.0
    # via eox-core
packaging==23.0
    # via drf-yasg
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.36
    # via click-repl
psutil==5.9.4
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via
    #   edx-proctoring
    #   pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-proctoring
    #   edx-rest-api-client
pymongo==3.13.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   edx-proctoring
    #   xblock
pytz==2022.7.1
    # via
    #   celery
    #   django
    #   djangorestframework
    #   drf-yasg
    #   edx-proctoring
    #   event-tracking
    #   xblock
pyyaml==6.0
    # via xblock
requests==2.28.2
    # via
    #   coreapi
    #   django-oauth-toolkit
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
rules==3.3
    # via edx-proctoring
semantic-version==2.10.0
    # via edx-drf-extensions
shortuuid==1.0.11
    # via django-oauth2-provider
six==1.16.0
    # via
    #   click-repl
    #   edx-drf-extensions
    #   eox-core
    #   event-tracking
    #   fs
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.14
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
wrapt==1.14.1
    # via deprecated
xblock==1.6.2
    # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools
