#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.0               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.5             # via eox-core
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata, zipp
django==1.11.29           # via -c requirements/constraints.txt, edx-opaque-keys, eox-core
djangorestframework==3.9.4  # via eox-core
edx-opaque-keys[django]==0.4.4  # via -c requirements/constraints.txt, eox-core
eox-core==2.13.0          # via -r requirements/base.in
future==0.18.2            # via celery
importlib-metadata==1.6.1  # via kombu
kombu==4.6.10             # via celery
pathlib2==2.3.5           # via importlib-metadata
pbr==5.4.5                # via stevedore
pymongo==3.10.1           # via edx-opaque-keys
pytz==2020.1              # via celery, django
scandir==1.10.0           # via pathlib2
six==1.15.0               # via edx-opaque-keys, pathlib2, stevedore
stevedore==1.32.0         # via edx-opaque-keys
vine==1.3.0               # via amqp, celery
zipp==1.2.0               # via importlib-metadata
